- if notice
  p#notice
    = notice

h1 Your Pragmatic Catalog

- @products.each do |product|
  div.entry
    = image_tag(product.image_url)
    h3 = product.title
    p = sanitize product.description
    div.price_line
      span.price = product.price
